\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept Index}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{352.23087pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept Documentation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Like Concept Reference}{9}{}\protected@file@percent }
\newlabel{concept_alien_like}{{5.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Concept definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Detailed Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alien Class Reference}{11}{}\protected@file@percent }
\newlabel{class_alien}{{6.1}{11}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{287.97519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{}\protected@file@percent }
\newlabel{class_alien_a5888a7bbf9f3c0b8d50a272434e96a07}{{6.1.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Alien()}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{}\protected@file@percent }
\newlabel{class_alien_af379bb6ecf4bb751c518051304205fe9}{{6.1.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Draw()}{12}{}\protected@file@percent }
\newlabel{class_alien_adaa198f963aed8a01f2018aefdc0705c}{{6.1.3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}getRect()}{13}{}\protected@file@percent }
\newlabel{class_alien_ab0882273af15ff1ce4ba8e9b689f5195}{{6.1.3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}IsOffScreen()}{13}{}\protected@file@percent }
\newlabel{class_alien_a376fd8616ed72bbd4c4ee010687935c5}{{6.1.3.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Update()}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{13}{}\protected@file@percent }
\newlabel{class_alien_a3d51e282ac8ea49185b7e1bb608ad429}{{6.1.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}alienImages}{13}{}\protected@file@percent }
\newlabel{class_alien_ae7d44431bbcdaf941cd2321cf300231e}{{6.1.4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}edge}{14}{}\protected@file@percent }
\newlabel{class_alien_a416a19df906995852d2e6cd2ccf66b80}{{6.1.4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}position}{14}{}\protected@file@percent }
\newlabel{class_alien_a614ee3372231b28e95d5b64a883648cc}{{6.1.4.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}type}{14}{}\protected@file@percent }
\newlabel{class_alien_a7ad27126720f50acb6e285ddd297ed0e}{{6.1.4.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}velocity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}alienA Class Reference}{14}{}\protected@file@percent }
\newlabel{classalien_a}{{6.2}{14}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{360.65492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{}\protected@file@percent }
\newlabel{classalien_a_a0007fb413238739ac9161c7bb9c48cfd}{{6.2.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}alienA()}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{16}{}\protected@file@percent }
\newlabel{classalien_a_a10ee1b390f07084eca4f4e576e7f18f3}{{6.2.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Draw()}{16}{}\protected@file@percent }
\newlabel{classalien_a_a574853a8f66f6ab143dff47b864d2d3b}{{6.2.3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}GetImage()}{16}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{235.01953pt}}
\newlabel{classalien_a_a4bfd1b103dcd896af63bab09a0417f19}{{6.2.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}getRect()}{17}{}\protected@file@percent }
\newlabel{classalien_a_aceac8e0e6058f5c4965504a4f02f8557}{{6.2.3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}IsOffScreen()}{17}{}\protected@file@percent }
\newlabel{classalien_a_a6b55dbd26e4bd0f69ede7a31f7fe5af9}{{6.2.3.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}LoadImages()}{17}{}\protected@file@percent }
\newlabel{classalien_a_ac01132e92a7e58f3b1e899ec71fbbcf7}{{6.2.3.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}UnloadImages()}{18}{}\protected@file@percent }
\newlabel{classalien_a_a3c9ae9f6b12ff3e918f95fcdc7a69f97}{{6.2.3.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}Update()}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{18}{}\protected@file@percent }
\newlabel{classalien_a_a7bd4b727ec0249e5c44b6457927e6f4c}{{6.2.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}alienAImages}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}alienB Class Reference}{18}{}\protected@file@percent }
\newlabel{classalien_b}{{6.3}{18}{}{}{}}
\gdef \LT@v {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{360.65492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{20}{}\protected@file@percent }
\newlabel{classalien_b_ab0a3333f45c6ffb563fea595c482be75}{{6.3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}alienB()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{20}{}\protected@file@percent }
\newlabel{classalien_b_ace53115f184b6680491831ab5c07f143}{{6.3.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Draw()}{20}{}\protected@file@percent }
\newlabel{classalien_b_a2708562588cdb59fa71e52dcb0bf558b}{{6.3.3.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}GetImage()}{20}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{235.01953pt}}
\newlabel{classalien_b_a7c7203b6321026ae9bfcabcd2130486b}{{6.3.3.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}getRect()}{21}{}\protected@file@percent }
\newlabel{classalien_b_ae0461708234af5d7671920cdce780d54}{{6.3.3.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}IsOffScreen()}{21}{}\protected@file@percent }
\newlabel{classalien_b_ac8c78e0efb17009f2df8afe3d9bab88e}{{6.3.3.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}LoadImages()}{21}{}\protected@file@percent }
\newlabel{classalien_b_ab8e1ee1bcfa55308ed2dd0df2c557845}{{6.3.3.5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}UnloadImages()}{22}{}\protected@file@percent }
\newlabel{classalien_b_af6841c5fec1a95bbde33e7027ab3df6d}{{6.3.3.6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}Update()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{22}{}\protected@file@percent }
\newlabel{classalien_b_a433101f63517b870e605deb19ca0f4d2}{{6.3.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}alienBImages}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}alienC Class Reference}{22}{}\protected@file@percent }
\newlabel{classalien_c}{{6.4}{22}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{360.65492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{}\protected@file@percent }
\newlabel{classalien_c_aa5db54bf521b9f95a7deecb8706defc7}{{6.4.2}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}alienC()}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{24}{}\protected@file@percent }
\newlabel{classalien_c_abe4d31006260585411a15adcddb1d494}{{6.4.3}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Draw()}{24}{}\protected@file@percent }
\newlabel{classalien_c_a55a8ff09553ae04324bf945abe426260}{{6.4.3.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}GetImage()}{24}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{235.01953pt}}
\newlabel{classalien_c_a28f40c53ca30702481ff913712e1fd88}{{6.4.3.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}getRect()}{25}{}\protected@file@percent }
\newlabel{classalien_c_a985c1a483c8c17d0dd4e746fd5acc467}{{6.4.3.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}IsOffScreen()}{25}{}\protected@file@percent }
\newlabel{classalien_c_af959a96cafe698d1db29b65456c23f71}{{6.4.3.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}LoadImages()}{25}{}\protected@file@percent }
\newlabel{classalien_c_a4c2039f749055cc8866d768250685bff}{{6.4.3.5}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}UnloadImages()}{26}{}\protected@file@percent }
\newlabel{classalien_c_ac3a184c8fca719fd045aaedf62399e50}{{6.4.3.6}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}Update()}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{26}{}\protected@file@percent }
\newlabel{classalien_c_ac365391853ccfa9eab1f2c5e93a8ddfd}{{6.4.4}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}alienCImages}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Block Class Reference}{26}{}\protected@file@percent }
\newlabel{class_block}{{6.5}{26}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{124.21375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{27}{}\protected@file@percent }
\newlabel{class_block_acfded44f2b34c8dbf2febb3b2cde4291}{{6.5.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Block()}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{27}{}\protected@file@percent }
\newlabel{class_block_a955ced0693bbd22b2a2479e55bb5180d}{{6.5.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Draw()}{27}{}\protected@file@percent }
\newlabel{class_block_a7141665b07f2a9d306570406a693e096}{{6.5.3.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}getRect()}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Class Reference}{28}{}\protected@file@percent }
\newlabel{class_game}{{6.6}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{29}{}\protected@file@percent }
\newlabel{class_game_ad59df6562a58a614fda24622d3715b65}{{6.6.2}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Game()}{29}{}\protected@file@percent }
\newlabel{class_game_ae3d112ca6e0e55150d2fdbc704474530}{{6.6.2.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}$\sim $Game()}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{29}{}\protected@file@percent }
\newlabel{class_game_abec4643c531fea04518445653b5df0f8}{{6.6.3}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}CreateObstacles()}{29}{}\protected@file@percent }
\newlabel{class_game_aad2c20e2c5529244095c50c238911e30}{{6.6.3.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Draw()}{29}{}\protected@file@percent }
\newlabel{class_game_a6cb82eaece4e30724f3fe4e0d4bde5fc}{{6.6.3.2}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}HandleInput()}{29}{}\protected@file@percent }
\newlabel{class_game_abb3fb4b64092158706e7723cf8268e6a}{{6.6.3.3}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}Reset()}{30}{}\protected@file@percent }
\newlabel{class_game_a1c5373c68261c54aff03e6abe40fee52}{{6.6.3.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}Update()}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Member Data Documentation}{30}{}\protected@file@percent }
\newlabel{class_game_a03479ea85ff0e30b561e51035085eab3}{{6.6.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}alienSpawnInterval}{30}{}\protected@file@percent }
\newlabel{class_game_a922eaaad2fd28c93d5b9a2c48f5d88c6}{{6.6.4.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}highscore}{30}{}\protected@file@percent }
\newlabel{class_game_aa65dc796ac407c6e5ffaab155530c90a}{{6.6.4.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}lives}{30}{}\protected@file@percent }
\newlabel{class_game_aaea1edb9042f804aea528ab5fe2d9b32}{{6.6.4.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}music}{30}{}\protected@file@percent }
\newlabel{class_game_ace663fbc1ed287f3ba3db845dc411620}{{6.6.4.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.5}run}{30}{}\protected@file@percent }
\newlabel{class_game_afaf9404196df9968103d5b0d0ad08139}{{6.6.4.5}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.6}score}{31}{}\protected@file@percent }
\newlabel{class_game_a901b761bb8c72ef79f9c6e3f1e07afe5}{{6.6.4.6}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.7}timeLastAlienFiredA}{31}{}\protected@file@percent }
\newlabel{class_game_a7e6ebd214141bfb2dd2d47a5be20d0e6}{{6.6.4.7}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.8}timeLastAlienFiredB}{31}{}\protected@file@percent }
\newlabel{class_game_abb87ad55094b571151a18872a31d5ae3}{{6.6.4.8}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.9}timeLastAlienFiredC}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Laser Class Reference}{31}{}\protected@file@percent }
\newlabel{class_laser}{{6.7}{31}{}{}{}}
\gdef \LT@x {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{152.03235pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{32}{}\protected@file@percent }
\newlabel{class_laser_a6cb5fb2fa5a57182c90c82c8b447c1ea}{{6.7.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Laser()}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{32}{}\protected@file@percent }
\newlabel{class_laser_a4cb5d1283fb7af0d90691c03ace9c0a9}{{6.7.3}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Draw()}{32}{}\protected@file@percent }
\newlabel{class_laser_a944370ebf98ae86d3748fad842890905}{{6.7.3.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}getRect()}{32}{}\protected@file@percent }
\newlabel{class_laser_ae591c22ceab62e1b54283a0610dad18c}{{6.7.3.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}Update()}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Member Data Documentation}{33}{}\protected@file@percent }
\newlabel{class_laser_aa25c4e376cf57b9c3bcd137f82d0a60d}{{6.7.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}active}{33}{}\protected@file@percent }
\newlabel{class_laser_a535ff98bc8c6d781fa7a45e70c904a79}{{6.7.4.1}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.2}position}{33}{}\protected@file@percent }
\newlabel{class_laser_a7f42ffb84e0bd87ec5b086726df2ae4a}{{6.7.4.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.3}velocity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mystery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ship Class Reference}{33}{}\protected@file@percent }
\newlabel{class_mystery_ship}{{6.8}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{34}{}\protected@file@percent }
\newlabel{class_mystery_ship_af47bfdc3749d7505caafd79fdbec2f73}{{6.8.2}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}MysteryShip()}{34}{}\protected@file@percent }
\newlabel{class_mystery_ship_a4396e9190999aa5b2879b4886d11814c}{{6.8.2.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}$\sim $MysteryShip()}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{34}{}\protected@file@percent }
\newlabel{class_mystery_ship_ab475b08ae4ea5bd2a42886e81dcd21a4}{{6.8.3}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Draw()}{34}{}\protected@file@percent }
\newlabel{class_mystery_ship_a350913c787af29826751a7a4bc7163bf}{{6.8.3.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}FireLasers()}{34}{}\protected@file@percent }
\newlabel{class_mystery_ship_aac046c5cd6b7d786f264644adf2e99b5}{{6.8.3.2}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}getRect()}{35}{}\protected@file@percent }
\newlabel{class_mystery_ship_a9d118d85721e8da63807a8dece23cedf}{{6.8.3.3}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}Spawn()}{35}{}\protected@file@percent }
\newlabel{class_mystery_ship_a9c7db80bac6cdaf065ab9b583770e56a}{{6.8.3.4}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}Update()}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Member Data Documentation}{35}{}\protected@file@percent }
\newlabel{class_mystery_ship_a606dd0121c30dd62efeca2cd74cb9e88}{{6.8.4}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}alive}{35}{}\protected@file@percent }
\newlabel{class_mystery_ship_a98f73ec23cc432d687f969f555aca40b}{{6.8.4.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}lastFireTime}{35}{}\protected@file@percent }
\newlabel{class_mystery_ship_a6fbd0e0913f4d53365d336e6dc183781}{{6.8.4.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}mlasers}{35}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{420.166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Obstacle Class Reference}{36}{}\protected@file@percent }
\newlabel{class_obstacle}{{6.9}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{36}{}\protected@file@percent }
\newlabel{class_obstacle_a6e5fc89f967d947134ed3c7d8c3cf923}{{6.9.2}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Obstacle()}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{37}{}\protected@file@percent }
\newlabel{class_obstacle_a4c3b6dc8c21e5c84e949f770853e9792}{{6.9.3}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}Draw()}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Member Data Documentation}{37}{}\protected@file@percent }
\newlabel{class_obstacle_a754185853e00fa4d2eb3b0c2d7f10a89}{{6.9.4}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}blocks}{37}{}\protected@file@percent }
\newlabel{class_obstacle_a88fee4e70f6cfde936c2dd1a4a814914}{{6.9.4.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.2}grid}{37}{}\protected@file@percent }
\newlabel{class_obstacle_a44db620bac12f597327573a33ac31078}{{6.9.4.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.3}position}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Spaceship Class Reference}{38}{}\protected@file@percent }
\newlabel{class_spaceship}{{6.10}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{38}{}\protected@file@percent }
\newlabel{class_spaceship_a13f1c8eb5ded2fb1687203322b22bca9}{{6.10.2}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Spaceship()}{38}{}\protected@file@percent }
\newlabel{class_spaceship_a473c4336d51f8d87730c75686b184f29}{{6.10.2.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}$\sim $Spaceship()}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{39}{}\protected@file@percent }
\newlabel{class_spaceship_aaeb77633a8b6b1f77c9a1969f1e71551}{{6.10.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}Draw()}{39}{}\protected@file@percent }
\newlabel{class_spaceship_a8593cd8d913fc8193b18f9c3d536f615}{{6.10.3.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}FireLaser()}{39}{}\protected@file@percent }
\newlabel{class_spaceship_a37753b86edf6acd6d57ead782509bc1d}{{6.10.3.2}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}getRect()}{39}{}\protected@file@percent }
\newlabel{class_spaceship_a0023a79831eb01fd2cbe3f54fc012bbd}{{6.10.3.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.4}MoveDown()}{39}{}\protected@file@percent }
\newlabel{class_spaceship_a77088b8a6402ebbe33bf41e9482c0e56}{{6.10.3.4}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.5}MoveLeft()}{39}{}\protected@file@percent }
\newlabel{class_spaceship_a0dbe5cc92b03b4f2c638e42430c3d666}{{6.10.3.5}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.6}MoveRight()}{40}{}\protected@file@percent }
\newlabel{class_spaceship_a2a2643437e8c65b984bfa6275143c929}{{6.10.3.6}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.7}MoveUp()}{40}{}\protected@file@percent }
\newlabel{class_spaceship_ab7f3f0d74d356fc1721f0c0c81e0fd1c}{{6.10.3.7}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.8}Reset()}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Member Data Documentation}{40}{}\protected@file@percent }
\newlabel{class_spaceship_a5536d75693f71f4539eda26d2bcc20b6}{{6.10.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.1}lasers}{40}{}\protected@file@percent }
\newlabel{class_spaceship_a92d1ab1eac4ddfec88fd28dd8e87c6f0}{{6.10.4.1}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.2}movementDirection}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}alien.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{41}{}\protected@file@percent }
\newlabel{alien_8cpp}{{7.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}alien.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{41}{}\protected@file@percent }
\newlabel{alien_8h}{{7.2}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}alien.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{}\protected@file@percent }
\newlabel{alien_8h_source}{{7.3}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{42}{}\protected@file@percent }
\newlabel{alien_a_8cpp}{{7.4}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{42}{}\protected@file@percent }
\newlabel{alien_a_8h}{{7.5}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{}\protected@file@percent }
\newlabel{alien_a_8h_source}{{7.6}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{42}{}\protected@file@percent }
\newlabel{alien_b_8cpp}{{7.7}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{43}{}\protected@file@percent }
\newlabel{alien_b_8h}{{7.8}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{}\protected@file@percent }
\newlabel{alien_b_8h_source}{{7.9}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{43}{}\protected@file@percent }
\newlabel{alien_c_8cpp}{{7.10}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{43}{}\protected@file@percent }
\newlabel{alien_c_8h}{{7.11}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}alien\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{}\protected@file@percent }
\newlabel{alien_c_8h_source}{{7.12}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{44}{}\protected@file@percent }
\newlabel{block_8cpp}{{7.13}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{44}{}\protected@file@percent }
\newlabel{block_8h}{{7.14}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{}\protected@file@percent }
\newlabel{block_8h_source}{{7.15}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{45}{}\protected@file@percent }
\newlabel{game_8cpp}{{7.16}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{45}{}\protected@file@percent }
\newlabel{game_8h}{{7.17}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{}\protected@file@percent }
\newlabel{game_8h_source}{{7.18}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}laser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{47}{}\protected@file@percent }
\newlabel{laser_8cpp}{{7.19}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}laser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{47}{}\protected@file@percent }
\newlabel{laser_8h}{{7.20}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}laser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{}\protected@file@percent }
\newlabel{laser_8h_source}{{7.21}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{48}{}\protected@file@percent }
\newlabel{main_8cpp}{{7.22}{48}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{203.88116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Function Documentation}{49}{}\protected@file@percent }
\newlabel{main_8cpp_ab6fed281d0e5b171fc50b1301897f453}{{7.22.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}FormatWithLeadingZeros()}{49}{}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.22.1.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.2}main()}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}mysteryship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{49}{}\protected@file@percent }
\newlabel{mysteryship_8cpp}{{7.23}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}mysteryship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{49}{}\protected@file@percent }
\newlabel{mysteryship_8h}{{7.24}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}mysteryship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{}\protected@file@percent }
\newlabel{mysteryship_8h_source}{{7.25}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}obstacle.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{50}{}\protected@file@percent }
\newlabel{obstacle_8cpp}{{7.26}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}obstacle.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{50}{}\protected@file@percent }
\newlabel{obstacle_8h}{{7.27}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}obstacle.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{}\protected@file@percent }
\newlabel{obstacle_8h_source}{{7.28}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}spaceship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{51}{}\protected@file@percent }
\newlabel{spaceship_8cpp}{{7.29}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}spaceship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{51}{}\protected@file@percent }
\newlabel{spaceship_8h}{{7.30}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}spaceship.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{}\protected@file@percent }
\newlabel{spaceship_8h_source}{{7.31}{52}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{}\protected@file@percent }
\gdef \@abspage@last{63}
